@import '../less/general.less';

// End import


/*======================      HEAD MENU   ====================== */
.navbar {
	min-height: 75px;
	background: #212225;
	position: fixed;
	width: 100%;
}
.navbar-brand {
	height: 75px;
	padding: 8px 8px;
	margin-left: 10px;
}

.navbar-brand img {
	width: 60px;
	height: 60px;
}

.navbar-default {
	 border-color: #3a3c40;
}

.divider {
	border-top: #3a3c40 solid 1px;
}


// Start class --> hit_noti
.hit_noti {

	a {
		color: #737373;
	}

	.dropdown-menu {
		border-radius: 0px;
		background: #212225;
		color: #bebebe;
		.fa-bell {
			font-size: 18px;
			margin-top: 2px;
		}

		li:first-child {
			padding-top: 5px;			
		}

		> li {
			> a {
				color: #999;
				&:hover {
					color: #fff;
				}
			}
		}
	}


}

.hit_noti .open,
.hit_noti a:focus,
.hit_noti a:active,
.hit_noti a:hover {
	background: none !important;
	color: #fff;
}




// END --> hit_noti



.nav {
	li {
		a {
			&:hover  {
				text-decoration: none;
			    background-color: #0056f9;
			    color: #fff;
			}
			&:focus {
				text-decoration: none;
			    background-color: #0056f9;
			    color: #fff;
			}
		}
	}
}



#side-menu {

	.active {
		> a {
			&:first-child {
				background: #0056f9 !important;
   				 color: #fff;
			}
		}
	}

	ul {
		.active {
			> a {
				&:first-child {
					background: #0056f9 !important;
	   				 color: #fff;
				}
			}
		}

	}
}




.search_top_bar {
	float: left;
	height: 75px !important;
	width: 800px;
	margin-left: 200px;
	padding-top: 13px;

	form {
		border-radius: 50px;
		border: 1px solid #56595e;
		background: #3b3e42;
		color: #ececec;
		width: 100%;

	}

	.setinput() {
		    border-radius: none !important;
			border: none !important;
			box-shadow: none !important;
			background: #3b3e42!important;
	}


	input {
		.setinput;
		&:active {
			.setinput;
		}
		&:focus {
			.setinput;
		}
		&:hover {
			.setinput;
		}
	}
}


/*======================      END HEAD MENU   ====================== */



/*======================    SIDEBAR   ====================== */

.sidebar {
	background: #212225;
}

.icon_parent {
	border-radius: 50%;
	border: 1px #bebebe solid;
	padding: 8px;
	margin-right: 15px;
}

.icon_child {
	margin-right: 15px;
}


/*Setting player*/
.position_relative {
	position: relative;
}

.player_side_bar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 250px;
}

.player_side_bar {

	.title_player {
		text-transform: uppercase;
		padding: 15px 20px 15px 30px !important;
		width: 100%;
		background: #bd2026;
		color: #fff;
		font-family:'Raleway-Medium';
	}

	.cover_player {
		img {
			width: 100%;
		}
	}

	.info_song {
		background: #212225;
		padding: 10px 0px 10px 30px;
		color: #bebebe;
		font-size: 16px;
	}

	.player_bar_song {
		padding: 10px;
		background: #292d36;
		img {
			width: 100%;
		}
	}
}

/*END Setting player*/




/*======================    END  SIDEBAR   ====================== */




/*======================    CONTENT PAGE   ====================== */

#page-wrapper {
	padding-top: 100px;
}


.padding_with_line {
	margin-top: 30px;	
	border-bottom: 1px #bebebe solid
}

.main_content_page {
	color: #bebebe;
	padding-top: 30px;

	 .show_content {
	 	margin-top: 10px;
	}
}

/*Menu right*/
.menu_right_bar_absolute {
	position: absolute;
	right: -30px;
	top: -25px;
	background: #212225;
	width: 250px;
	color: #bebebe;
	z-index: 3;
}

#right-menu  {
	li {
		ul {
			li {
				i {
					margin-left: 20px;
				}
			}
		}
	}
}

.banner_content {
	background: #212225;
	height: 235px;
}

.head_page_info {
	height: 235px !important;	

	.row {
		height: 100%;

		.col-lg-3 {
			height: 100%;
			img {
				height: 100%;
			}
			
		}

		div:nth-child(2)  {
		    color: #fff;			 			
			position: relative;			
			p {

				&:nth-child(2) {
					font-size: 35px;
					text-transform: uppercase;
					// line-height: 10px;
				}
			}
			button {
				position: absolute;
				bottom: 0px;
				left: 20px;
				border-radius: 50px;
				padding-right: 40px;
				text-transform: uppercase;			
				i {
					margin-right: 5px;
					margin-left: 10px;
				}			
			}
			
		}

	}
	
} 

/*Menu tab content page*/

.list_tab {
	padding-bottom: 20px; 
	ul {
		margin-top: 2px;
		padding: 10px 0px 10px 0px;
		width: 100%;
		border:    1px solid #3a3c40;
		height: 40px;
		border-radius: 10px;
		.active  {
			background: #0056f9;
			color: #fff;
			// border-radius: 
		}

		li {
			float: left;
			list-style: none;
			text-align: center;
			padding: 10px 20px 0px 20px;
			height: 39px;
			margin-top: -10px;
			border-right:     1px solid #3a3c40;
			color: #bebebe;
			min-width: 165px;


			&:first-child {
				border-left:    1px solid #3a3c40;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}

			&:nth-last-child(1) {
				// border-top-right-radius: 10px;
				// border-bottom-right-radius: 10px;
			}

			&:hover {
				background: #0056f9;
				color: #fff;
				cursor: pointer;
			}
		}
	}
}


.box_view {
	label {
		margin-top: 5px;
	}
}

/*END Menu tab content page*/



/*Row content page*/
.row_item { 
	margin-bottom: 20px;	
	

	 .title_row_item {
	 	font-weight: bold;
		font-size: 18px;
		border-bottom: 1px solid #3a3c40;
		padding-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;

		> .fa {
			border:     1px solid #3a3c40;
			padding: 10px 8px;
			width: 40px;
			height: 40px;
			border-radius: 50%; 
			margin-right: 10px;
			text-align: center;
			cursor: pointer;
			&:hover {		
				background: #fff;
				color: #000;

			}

			&:active {
				opacity: 0.5;
				

			}

			img {
				margin-left: 1px;
				margin-right: -5px;
				margin-top: -4px;
			}
		}

		.arrow_item {
			i {
				.fa;
			}
		}


	 }


	 .item_list {
		margin-left: 0px;
		margin-right: 0px;

		.item {
			margin-top: 20px;
			padding-left: 10px;
			padding-right: 10px;

			img {
				width: 100%;
			}
			div {
				&:nth-child(2) {
					background: #212225;
					padding: 10px;
				}

				&:nth-child(3) {
					content: "";
					background: url('../img/line_3_color.jpg') repeat-x;
				}
			}
		}

		.img_item {
			position: relative;
			
			.mark_item {
				position: absolute;
				top: 0;
				left: 0;
				background: url('../img/mark.png');
				width: 100%;
				height: 100%;
				display: none;
				padding: 38%;
				cursor: pointer;

				i {
					padding: 15px;
					width: 50px;
					height: 50px;
					border-radius: 50%;
					border: 1px solid #bebebe;
					font-size: 20px;
				}
			}

			&:hover {
				.mark_item {
					display: block;
				}
			}
		}


		// item_have_cd
		.item_have_cd {
			div {
				width: 285px;

			}

			.img_item {
				width: 285px;
				padding-left: 20px;	
				background: url('../img/mark_cd.png');			
				background-image:  url('../img/bg_cd.jpg');

			}
		}

		// End item_have_cd
	}

}

/*END:Row content page*/




/*menu_right_click*/

.menu_right_click {
	width: 230px;
	position: fixed;
	border-radius: 0px;
	color: #bebebe;

	.list-group-item {

		&:first-child {
			border-top-left-radius: 0px;
 			border-top-right-radius: 0px;
		}

		&:last-child {
			 border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
		}
	}

	ul  {
		margin-top: -8px;

		li {
			background: #000;
			border: 1px solid #4c4e55;
			display: block;
		}
	}


	.menu_right_click_child {
		position: relative;
		&:hover {
			ul {
				display: block;
			}
		}
		ul {
			position: absolute;
			right: -148px;
			top: 7px;
			display: none;
		}
	}
}

/*END:menu_right_click*/



// Setting page 
.setting_page {

	.item_list {
		.item {
			padding: 30px;
		}
	}

	.setting_item {
		padding: 15px;

		ul {
			margin-left: -40px;
			margin-top: 15px;
			li {
				list-style: none;
			}
		}

		
	}
}

// End setting page




// advised albums





//END--> advised albums



/*======================    END CONTENT PAGE   ====================== */