<?php

// comment out the following two lines when deployed to production
defined('YII_DEBUG') or define('YII_DEBUG', true);
defined('YII_ENV') or define('YII_ENV', 'dev');

$oldmask = umask(0);
if(!is_dir('../runtime/uploads'))
  mkdir('../runtime/uploads', 0766);
if(!is_dir('../runtime/files'))
  mkdir('../runtime/files', 0766);
if(!is_dir('../runtime/web'))
  mkdir('../runtime/web', 0766);
umask($oldmask);

require('../vendor/autoload.php');
require('../vendor/yiisoft/yii2/Yii.php');

$config = require('../config/web.php');

(new yii\web\Application($config))->run();
